# c_ide_rust

./: .editorconfig  .gitignore  AGENTS.md  AGENTS_EN.md  CHANGELOG.md  CODE_REVIEW_REPORT.md  CODE_REVIEW_REPORT_4_6_1.md  Cide.slnx  LICENSE  README.md  README_EN.md  REVIEW_REPORT_2026-05-18.md  REVIEW_REPORT_2026-05-18_FULL.md  build-release.ps1  build.ps1  rustfmt.toml  test-mobile.ps1
.github/workflows/: ci.yml  deploy_web.yml
Cide.Client/: App.axaml  App.axaml.cs  Cide.Client.csproj  ViewLocator.cs
Cide.Client.Desktop/: Cide.Client.Desktop.csproj  Program.cs  app.manifest
Cide.Client.Maui/: App.xaml  App.xaml.cs  Cide.Client.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Cide.Client.Maui/Components/: Main.razor  _Imports.razor
Cide.Client.Maui/Components/Editor/: CanvasVisualizer.razor  CodeMirrorEditor.razor  FloatingActionButton.razor  FloatingActionButton.razor.css
Cide.Client.Maui/Components/Pages/: Home.razor
Cide.Client.Maui/Core/: KnowledgeCardResourceProvider.cs
Cide.Client.Maui/Resources/Raw/KnowledgeCards/: E0000_div_zero.json  E2006_expected_closing_brace.json  E2008_expected_closing_bracket.json  E3023_undeclared_var.json  E3035_scanf_arg_type.json  E3050_assign_vs_compare.json  E3051_off_by_one.json
Cide.Client.Maui/ViewModels/: GraphNodeViewModel.cs  MainViewModel.cs
Cide.Client.Maui/wwwroot/: app.css  index.html
Cide.Client.Maui/wwwroot/js/: canvas-interop.js  codemirror-interop.js
Cide.Client.Shared/: Cide.Client.Shared.csproj
Cide.Client.Shared/Core/: AlgorithmValidator.cs  CodeFixService.cs  CompilerService.cs  CompilerSessionService.cs  Constants.cs  DebugDataService.cs  DiagnosticService.cs  ExecutionService.cs  IKnowledgeCardResourceProvider.cs  KnowledgeCardLoader.cs  NativeMethods.cs  VisualizationService.cs
Cide.Client.Shared/ViewModels/: CodeTemplate.cs  ExecutionModels.cs  GraphNodeViewModel.cs  KnowledgeCardViewModel.cs  ViewModelBase.cs
Cide.Client.Tests/: Cide.Client.Tests.csproj  NativeMethodsTests.cs
Cide.Client/Assets/KnowledgeCards/: E0000_array_bounds.json  E1002_unterminated_string.json  E1004_unsupported_op.json  E2005_expected_semicolon.json  E2007_expected_closing_paren.json  E3013_missing_return.json  E3041_member_non_struct.json  E3043_assign_to_rvalue.json
Cide.Client/Core/: KnowledgeCardResourceProvider.cs  TypeForwards.cs
Cide.Client/ViewModels/: CodeTemplate.cs  GraphNodeViewModel.cs  IntToBoolConverter.cs  MainViewModel.cs  ResponsiveLayoutViewModel.cs  SeverityToBrushConverter.cs  TypeForwards.cs  ViewModelBase.cs
Cide.Client/Views/: CodeEditor.axaml  CodeEditor.axaml.cs  GraphCanvas.axaml  GraphCanvas.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
CideFlutter/: README.md  analysis_options.yaml  flutter_rust_bridge.yaml  pubspec.yaml
CideFlutter/android/: settings.gradle.kts
CideFlutter/docs/: PHASE0_VERIFICATION.md  PHASE1_VERIFICATION_CHECKLIST.md  TEMPLATE_RUNTIME_LOAD.md
CideFlutter/integration_test/: app_test.dart
CideFlutter/ios/: .gitignore
CideFlutter/lib/: main.dart
CideFlutter/rust_builder/: pubspec.yaml
CideFlutter/test/: README.md  ide_provider_test.dart
CideFlutter/web/: index.html
CideFlutter/windows/: CMakeLists.txt
docs/: ARCHIVE_CODEMIRROR_RELEASE_APK_FIX.md  ARCHIVE_CUSTOM_VM_DESIGN_20260427.md  ARCHIVE_MEDIUM_TESTS_BATCH2_20260511.md  ARCHIVE_MONACO_SYNTAX_HIGHLIGHT_WEBVIEW_FALLBACK.md  ARCHIVE_PHASE3_P0_FIX_LOG_20260427.md  ARCHIVE_STRUCTURED_AUTO_FIX_20260505.md  ARCHIVE_WASM_ARCHITECTURE_20260427.md  BUG_MOBILE_MATRIX_CRASH_20250509.md  BUILD.md  BUILD_SCRIPTS.md  CLANG_MIGRATION.md  CODE_REVIEW_20260510.md  CODE_REVIEW_REPORT_20260429.md  COMPREHENSIVE_AUDIT_AND_ACTION_PLAN_20260510.md  C_SUBSET_SPEC.md  DESIGN.md  FLUTTER_MIGRATION_PLAN.md  FLUTTER_MIGRATION_PROGRESS_20260513_P2.md  FLUTTER_MIGRATION_STATUS.md  MAUI_MIGRATION_PLAN.md  MEMORY_SAFETY.md  MOBILE_FUNCTIONAL_TEST_PLAN.md  MOBILE_TABLET_ADAPTATION.md  PHASE3_CODE_REVIEW_AND_PLAN.md  PLAN_20260504_OPTIMIZATION_AND_FIX.md  README.md  ROADMAP.md  ROADMAP_C_SUBSET_EXTENSION.md  UI_FLOATING_BUTTON_DESIGN.md  UI_ISSUES_AND_PLAN.md  UX_DIAGNOSTICS_DESIGN.md  WASM_BACKEND_FEASIBILITY_ANALYSIS.md  floating_orb_fix.md
docs/archive/: ARCHIVE_ANDROID_LAUNCH_CRASH_FIX.md  ARCHIVE_CIDE_EDITOR_REFACTOR_PLAN.md  ARCHIVE_CPP_EXTENSION_ENTRY_S6_AUDIT.md  ARCHIVE_E2E_FIX_20260510.md  ARCHIVE_EDITOR_LONG_PRESS_MENU.md  ARCHIVE_MAUI_BUILD_SCRIPTS.md  ARCHIVE_MEDIUM_TESTS_BATCH2_20260511.md  ARCHIVE_OCR_IMPORT_DESIGN.md  ARCHIVE_P3_CLEANUP_20260504.md  ARCHIVE_PHASE3_CODE_REVIEW_AND_PLAN_20260427.md  ARCHIVE_tempest-green-lantern-superman.md  ARCHIVE_test2.md  BRANCH_DECISIONS.md  (+39 more)
native/: CMakeLists.txt  Cargo.toml  clippy.toml
scripts/: build.py  build_flutter.py  build_release.py  build_utils.py  build_web.sh  check-memory-safety.ps1  ci_three_tier_check.py  engineering_health.py  extract_cpp_builtin_layout.py  extract_shadow_cases.py  generate_knowledge_cards.py  lint_check.sh  patch_flutter_windows_generator.py  precompile_bytecode_libc.py  shadow_verify_cpp.py  sync_templates.py  test-full-chain.ps1  test_full_chain.py  test_mobile.py  test_templates.py  unified_perf_baseline.py
tmp/: boundary_test.cpp  gen_kr_cases.py  split_host_funcs.py  t01_struct_alias.cpp  t02_class_inner_struct.cpp  t03_template_struct.cpp  t04_ctor_cast.cpp  t05_out_of_line.cpp  t06_multi_access.cpp  t07_lambda_capture.cpp  t08_range_for_ref.cpp  t09_new_forms.cpp  t10_inheritance.cpp  t11_virtual.cpp  t12_auto_ref.cpp  t13_lambda_ref_cap.cpp  t14_range_for_basic.cpp  t15_new_int_init.cpp  t16_operator_keyword.cpp  t17_using_namespace.cpp  t18_nullptr.cpp  t19_nullptr_type.cpp  t20_operator_overload.cpp  t21_auto_ptr.cpp  t21b_auto_ptr.cpp  t22_ctor_overload.cpp  t23_const_method.cpp  t24_explicit_ctor.cpp  t25_auto_new_int.cpp  t26_lambda_multi_cap.cpp  t27_std_move.cpp  t28_const_ref_rvalue.cpp  t30_delete_array_class.cpp  t31_virtual_call.cpp  t32_multi_inherit.cpp  t33_const_ref.cpp  t34_static_member.cpp  t35_sizeof_class.cpp  test_class_inner_struct.cpp  test_dtor.cpp  (+16 more)
(+1737 files in other folders)
