<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net10.0-android;net10.0-windows10.0.19041.0</TargetFrameworks>
        <OutputType>Exe</OutputType>
        <RootNamespace>Cide.Client.Maui</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>
        <Nullable>enable</Nullable>
        <LangVersion>14</LangVersion>
        <MauiXamlInflator>SourceGen</MauiXamlInflator>

        <ApplicationTitle>C IDE</ApplicationTitle>
        <ApplicationId>com.cide.app</ApplicationId>
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <WindowsPackageType Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">None</WindowsPackageType>

        <!-- Ensure native .so files are not compressed in APK -->
        <AndroidStoreUncompressedFileExtensions>.so</AndroidStoreUncompressedFileExtensions>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <!-- Disable Fast Deployment to avoid monodroid assembly loading issues -->
        <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <!-- AOT: ahead-of-time compile to native code -->
        <!-- NOTE: EnableLLVM and AndroidStripILAfterAOT are disabled to prevent
             runtime crashes with BlazorWebView + CodeMirror6 on Android. -->
        <RunAOTCompilation>true</RunAOTCompilation>
        <AndroidEnableProfiledAot>true</AndroidEnableProfiledAot>
        <AndroidStripILAfterAOT>false</AndroidStripILAfterAOT>
        <EnableLLVM>false</EnableLLVM>

        <!-- Trim unused code and resources -->
        <PublishTrimmed>true</PublishTrimmed>
        <TrimMode>partial</TrimMode>
        <TrimmerSingleWarn>false</TrimmerSingleWarn>

        <!-- Linker: r8 for smaller dex + obfuscation -->
        <AndroidLinkTool>r8</AndroidLinkTool>

        <!-- Note: InvariantGlobalization disabled for AOT compatibility.
             It conflicts with Profiled AOT causing corlib assertion failure.
             Size impact: ~2-3 MB. -->
        <InvariantGlobalization>false</InvariantGlobalization>

        <!-- Disable debug symbols in Release -->
        <DebugSymbols>false</DebugSymbols>
        <DebugType>none</DebugType>

        <!-- Compression -->
        <AndroidUseAapt2>true</AndroidUseAapt2>
    </PropertyGroup>

    <ItemGroup>
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#0A84FF" />
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#0A84FF" BaseSize="128,128" />
        <MauiImage Include="Resources\Images\*" />
        <MauiFont Include="Resources\Fonts\*" />
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="GaelJ.BlazorCodeMirror6" Version="0.10.0" />
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="3.116.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cide.Client.Shared\Cide.Client.Shared.csproj" />
    </ItemGroup>

    <!-- Android native libraries (Rust build) -->
    <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
        <AndroidNativeLibrary Include="..\native\target\android\arm64-v8a\libcide_native.so" Abi="arm64-v8a" />
        <AndroidNativeLibrary Include="..\native\target\android\armeabi-v7a\libcide_native.so" Abi="armeabi-v7a" />
    </ItemGroup>

    <!-- Windows native library (Rust build) -->
    <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
        <Content Include="..\native\target\debug\cide_native.dll" Condition="'$(Configuration)' == 'Debug'">
            <Link>cide_native.dll</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="..\native\target\release\cide_native.dll" Condition="'$(Configuration)' == 'Release'">
            <Link>cide_native.dll</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\Raw\KnowledgeCards\*.json" />
    </ItemGroup>

    <!-- Preserve GaelJ.BlazorCodeMirror6 types from trimming (Release AOT compatibility) -->
    <ItemGroup>
        <TrimmerRootAssembly Include="GaelJ.BlazorCodeMirror6" RootMode="All" />
    </ItemGroup>

    <!-- Workaround for GaelJ.BlazorCodeMirror6 CSS bundle path issue in MAUI Hybrid (GitHub Issue #210) -->
    <!-- The library looks for unhashed CSS filename, but MAUI generates hashed filenames -->
    <ItemGroup>
        <MauiAsset Include="wwwroot\_content\GaelJ.BlazorCodeMirror6\GaelJ.BlazorCodeMirror6.bundle.scp.css"
                   LogicalName="wwwroot/_content/GaelJ.BlazorCodeMirror6/GaelJ.BlazorCodeMirror6.bundle.scp.css" />
    </ItemGroup>

</Project>
